{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddubson/notes.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Dmitriy Dubson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddubson/notes/issues"
  },
  "homepage": "https://github.com/ddubson/notes#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "jest": "^24.5.0",
    "parcel": "^1.12.3",
    "sass": "^1.18.0"
  },
  "dependencies": {
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "assemble": "~0.3.11",
    "grunt": "~0.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styles": "^0.2.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "enzyme-react-16-adapter-setup"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(test.jsx?)$",
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
